.item-card-gallery-card {
  flex: 1;
  width: 200px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.item-card-image:hover{
  transform: scale(1.1);
}
.item-card-image {
  top: 0px;
  flex: 1;
  transition: 0.3s;
  left: auto;
  bottom: 0px;
  right: 0px;
  width: 200px;
  height: 50px;
  object-fit: cover;
}
.item-card-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.item-card-text {
  color: var(--dl-color-gray-black80);
  font-size: 15px;
  font-family: "Playfair Display", serif;
  font-style: normal;
 text-align: center;
 line-height: 100%;
  font-weight: 300;
}

.item-card-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.button_cat{
  color: gray;
  border: 2px solid gray;
  font-weight: 400;
  border-radius: 0px;
  padding: 12px 36px;
  display: inline-block;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  letter-spacing: 1px;
  background: transparent;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 white;
  -webkit-transition: ease-out 0.3s;
  -moz-transition: ease-out 0.3s;
  transition :ease-in-out 0.3s;
}

.btn-slide_cat {
  display: block;
  position: relative;
  transition: all 1s cubic-bezier(0.42, 0, 0.58, 1);
}
.btn-slide_cat {
  z-index: 1;
}
.btn-slide_cat:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #ffead1  ; /** CHANGE THIS FOR SLIDE COLOR **/
  transition: all 0.3s ease;
}
.btn-slide_cat:hover {
  color: black;
  border-color: #ffead1; /** CHANGE THIS FOR TEXT COLOR ON HOVER **/
}
.btn-slide_cat:hover:after {
  left: 0;
  width: 100%;
}
.btn-slide_cat:active {
  top: 2px;
}
.item-card-currency {
  color: var(--dl-color-gray-black50);
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.item-card-value {
  color: var(--dl-color-gray-black50);
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
}
.item-card-root-class-name {
  flex: 1;
}



.item-card-root-class-name4 {
  flex: 1;
  height: 100%;
}


@media(max-width: 767px) {
  .item-card-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .item-card-image {
    top: 0px;
    left: 0px;
    right: auto;
    bottom: auto;
  }
}
